<RCC>
  <qresource prefix="pieces">
    <file alias="black_bishop">pieces/black_bishop.png</file>
    <file alias="black_king">pieces/black_king.png</file>
    <file alias="black_knight">pieces/black_knight.png</file>
    <file alias="black_pawn">pieces/black_pawn.png</file>
    <file alias="black_queen">pieces/black_queen.png</file>
    <file alias="black_rook">pieces/black_rook.png</file>
    <file alias="white_bishop">pieces/white_bishop.png</file>
    <file alias="white_king">pieces/white_king.png</file>
    <file alias="white_knight">pieces/white_knight.png</file>
    <file alias="white_pawn">pieces/white_pawn.png</file>
    <file alias="white_queen">pieces/white_queen.png</file>
    <file alias="white_rook">pieces/white_rook.png</file>
  </qresource>
</RCC>
