<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryWizard</class>
 <widget class="QWizard" name="QueryWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search games</string>
  </property>
  <widget class="QWizardPage" name="chooseStorePage">
   <property name="title">
    <string>Choose store</string>
   </property>
   <property name="subTitle">
    <string>Choose store which will handle query</string>
   </property>
   <attribute name="pageId">
    <string notr="true">0</string>
   </attribute>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,4">
    <item>
     <widget class="QListWidget" name="storesListWidget"/>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Information</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="infoLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
