<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryWizard</class>
 <widget class="QWizard" name="QueryWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search games</string>
  </property>
  <widget class="StoreChooseWizardPage" name="chooseStorePage">
   <property name="title">
    <string>Choose store</string>
   </property>
   <property name="subTitle">
    <string>Choose store which will handle query</string>
   </property>
   <attribute name="pageId">
    <string notr="true">0</string>
   </attribute>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch=""/>
  </widget>
  <widget class="AdvancedQueryPage" name="advancedQueryPage">
   <property name="title">
    <string>Query text</string>
   </property>
   <property name="subTitle">
    <string>Enter query text using CGSQL syntax</string>
   </property>
  </widget>
  <widget class="QueryFinishWizardPage" name="finalPage">
   <property name="title">
    <string>Executing query</string>
   </property>
   <property name="subTitle">
    <string>Please be patient. This action can take a few minutes...</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdvancedQueryPage</class>
   <extends>QWizardPage</extends>
   <header>AdvancedQueryPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QueryFinishWizardPage</class>
   <extends>QWizardPage</extends>
   <header>QueryFinishWizardPage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StoreChooseWizardPage</class>
   <extends>QWizardPage</extends>
   <header>StoreChooseWizardPage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
